<VirtualHost *:${APP_PORT_HTTPS}>
    ServerName localhost
    DocumentRoot /var/www/html/public
    DirectoryIndex index.php
    ServerSignature Off

    SSLEngine on
    SSLCertificateFile ${TLS_CERT_PATH}
    SSLCertificateKeyFile ${TLS_KEY_PATH}
    SSLProtocol -all +TLSv1.2 +TLSv1.3

    Header always set Cache-Control "no-store"
    Header always set Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; img-src 'self' data:; object-src 'none'; script-src 'self'; style-src 'self'; upgrade-insecure-requests"
    Header always set Permissions-Policy "camera=(), geolocation=(), microphone=()"
    Header always set Referrer-Policy "no-referrer"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Permitted-Cross-Domain-Policies "none"
    Header always set X-XSS-Protection "0"

    <Directory /var/www/html/public>
        AllowOverride None
        Options -Indexes +FollowSymLinks
        Require all granted
    </Directory>

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>
